FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgeos-dev \
    libproj-dev \
    gdal-bin \
    libgdal-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Non-root user
RUN groupadd -r geo && useradd -r -g geo -m geo

WORKDIR /app

COPY pyproject.toml .
COPY src/ src/

RUN pip install --no-cache-dir ".[pygeoapi]" && \
    pip install --no-cache-dir s3fs

# Pre-install DuckDB spatial extension so it's available at runtime
# without needing network access
RUN python -c "import duckdb; conn = duckdb.connect(); conn.install_extension('spatial'); conn.load_extension('spatial'); print('DuckDB spatial extension installed')"

COPY config/ config/
COPY docker/pygeoapi-entrypoint.sh /entrypoint.sh

RUN chown -R geo:geo /app

ENV PYGEOAPI_CONFIG=/app/config/pygeoapi-config.yml
ENV PYGEOAPI_OPENAPI=/app/config/pygeoapi-openapi.yml

USER geo

EXPOSE 5000

ENTRYPOINT ["/entrypoint.sh"]
